<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/btnNav_chats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="CHATS"

        />

    <item
        android:id="@+id/btnNav_status"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_switch_account_24"
        android:title="STATUS"

        />

    <item
        android:id="@+id/btnNav_calls"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="CALLS"

        />

    <item
        android:id="@+id/btnNav_camera"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="CAMERA"

        />

</menu>